{
    "name": "poing/dev",
    "description": "Metapackage for local development environment.",
    "type": "metapackage",
    "license": "MIT",
    "version": "0.0.2",
    "authors": [
        {
            "name": "Brian LaVallee",
            "email": "brian.lavallee@invite-comm.jp"
        }
    ],
    "require": {},
    "repositories": {
        "local": {
            "type": "path",
            "url": "~/composer/**/**"
        }
    }
}
